{"ts":1344589175698,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1344589255039,"patch":[[{"diffs":[[1,"{\r\n  \"author\": {\r\n    \"name\": \"David Pettifer\",\r\n    \"email\": \"david.pettifer@dizzy.co.uk\",\r\n    \"url\": \"www.dizzy.co.uk\"\r\n  },\r\n  \"name\": \"couchdb-migrator\",\r\n  \"description\": \"Utility belt for creating, resetting and seeding couchdb databases\",\r\n  \"version\": \"0.0.1\",\r\n  \"repository\": {\r\n    \"type\": \"git\",\r\n    \"url\": \"git://github.com/mrdizzy/couchdb-migrator.git\"\r\n  },\r\n  \"main\": \"index.js\",\r\n  \"dependencies\": {\r\n  },\r\n  \"devDependencies\": {\r\n  },\r\n  \"engines\": {\r\n    \"node\": \"*\"\r\n  },\r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":498}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1344589377382,"patch":[[{"diffs":[[0,"\"*\"\r\n  }"],[-1,","],[0,"\r\n}\r\n"]],"start1":484,"start2":484,"length1":14,"length2":13}]],"length":497,"saved":false}
{"contributors":[],"silentsave":false,"ts":1344856018245,"patch":[[{"diffs":[[0,"\r\n  },\r\n"],[1,"  \"bin\": {\r\n    \"migrate\": \"./bin/migrate\"\r\n  }\r\n"],[0,"  \"devDe"]],"start1":418,"start2":418,"length1":16,"length2":65}]],"length":546,"saved":false}
{"ts":1344856136145,"patch":[[{"diffs":[[0,"te\"\r\n  }"],[1,","],[0,"\r\n  \"dev"]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349474695072,"patch":[[{"diffs":[[0,"ndex"],[-1,".js"],[0,"\",\r\n"]],"start1":388,"start2":388,"length1":11,"length2":8}]],"length":544,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349475165308,"patch":[[{"diffs":[[0,"pendencies\": {\r\n"],[1,"      \"cradle\": \"*\"\r\n"],[0,"  },\r\n  \"bin\": {"]],"start1":401,"start2":401,"length1":32,"length2":53}]],"length":565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350638389061,"patch":[[{"diffs":[[0,"\": \"*\"\r\n"],[1,"      \"bufferjs\": \"*\",\r\n"],[0,"  },\r\n  "]],"start1":430,"start2":430,"length1":16,"length2":40}]],"length":589,"saved":false}
{"ts":1350638722177,"patch":[[{"diffs":[[0,"cradle\": \"*\""],[1,","],[0,"\r\n      \"buf"]],"start1":424,"start2":424,"length1":24,"length2":25},{"diffs":[[0,"fferjs\": \"*\""],[-1,","],[0,"\r\n  },\r\n  \"b"]],"start1":448,"start2":448,"length1":25,"length2":24}]],"length":589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359200984452,"patch":[[{"diffs":[[0,"fferjs\":"],[1," \"*\",\r\n      \"underscore\":"],[0," \"*\"\r\n  "]],"start1":448,"start2":448,"length1":16,"length2":42}]],"length":615,"saved":false}
{"ts":1359201479033,"patch":[[{"diffs":[[0,"dle\": \"*\",\r\n"],[1,"      \"async\": \"*\",\r\n"],[0,"      \"buffe"]],"start1":427,"start2":427,"length1":24,"length2":45}]],"length":636,"saved":false}
